* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
  background: rgb(45, 28, 143);
  font-family: 'Rubik', sans-serif;
  color: white;
}

.container {
  display: grid;
  place-items: center;
  position: absolute;
  width: 255px;
  height: 355px;
  border-radius: 1em;
  background: linear-gradient(122deg, rgba(14,0,255,1) 0%, rgba(68,205,204,1) 100%);
  overflow: hidden;
}

.container::before {
  content: "";
  position: absolute;
  width: 450px;
  height: 35px;
  top: 0;
  right: 35px;
  transition: 1.9s;
  background: linear-gradient(50deg, rgba(255,255,255,1) 0%, rgba(68,205,204,1) 100%);
  transform: rotate(-45deg) translate(0, -100px);
}

.card {
  display: grid;
  place-items: center;
  width: 247px;
  height: 347px;
  background: rgb(24, 24, 24);
  border-radius: 0.8em;
  z-index: 1;
  color: rgb(182, 182, 182);
  overflow: hidden;
  padding: 1em;
  text-align: center;
  cursor: pointer;
  transition: .5s ease;
}

.card:hover {
  color: white;
}

.container:hover::before {
  animation: effect 1.9s;
}

@keyframes effect {
  100% {
    transform: rotate(-45deg) translate(0, 450px);
  }
}